#topic {
    padding: 60px 0;
    background-image: linear-gradient(0deg, rgba(246,246,246,0.9999999999999999) 0%, rgba(255,255,255,0) 100%);

    .box-topic {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 80px;

        .child {
            &:has(.topic-img) {
                text-align: center;
            }
            .topic-img {
                margin: 0 auto;
            }
            .topic-group {
                .topic-title {
                    color: var(--c-red);
                    font-size: 50px;
                    font-family: 'UTMHelveBold', sans-serif;
                    font-weight: bold;
                    margin-bottom: 30px;
                }
                .topic-desc {
                    white-space: pre-line;
                    font-size: 25px;
                    margin-bottom: 64px;
                }
                .topic-btn {
                    @include center_flex;
                    width: 270px;
                    height: 48px;
                    border-radius: 24px;
                    background-color: var(--c-red-2);
                    font-size: 20px;
                    color: var(--c-white);
                    text-decoration: none;
                }
            }
        }
    }
}

#news-list {
    padding-top: 46px;

    .box-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 64px 32px;

        .item {
            .item-img {
                height: 260px;
                object-fit: cover;
            }
            .item-title {
                margin-top: 30px;
                margin-bottom: 20px;
                color: var(--c-red);
                font-weight: bold;
                font-size: 18px;
            }
            .item-desc {
                color: var(--c-text);
                font-size: 18px;
            }
        }
    }
}

#start_trading {
    margin-top: 100px;
    margin-bottom: 200px;

    .start_trading-title {
        margin-bottom: 30px;

        .title {
            font-size: 46px;
            color: var(--c-text);
            font-weight: bold;

            span {
                font-size: 34px;
                color: var(--c-red);
                display: block;
            }
        }
    }

    .start_trading-step {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .child {
            position: relative;
            &:not(&:last-child) {
                
                &::after {
                    content: '';
                    position: absolute;
                    top: 34%;
                    left: calc(100% + 42px);
                    width: 0;
                    height: 0;
                    border-top: 14px solid transparent;
                    border-left: 24px solid var(--c-red-2);
                    border-bottom: 14px solid transparent;
                }
            }

            .child-round {
                position: relative;
                .child-img-txt {
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        font-family: "Exo", sans-serif;
                        font-size: 50px;
                        font-weight: bold;
                        color: var(--c-red-3);
                        line-height: 0.4;
                        text-align: center;

                        &:last-child {
                            font-size: 20px;
                            font-weight: normal;
                            display: block;
                        }
                    }
                }
            }
            .child-text {
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                margin-top: -8px;
            }
        }
    }
}

#news-detail {
    padding-top: 80px;

    .news-detail__1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 136px;

        .content {
            .title {
                font-size: 30px;
                color: var(--c-red);
                font-weight: bold;
                margin-bottom: 50px;
            }
            .desc {
                font-size: 20px;
                line-height: 25px;
                white-space: pre-line;
            }
        }
        .img {
            border-radius: 25px;
            height: 320px;
        }
    }
    .news-detail__2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        .content {
            padding-left: 100px;
            .desc {
                font-size: 20px;
                line-height: 25px;
                white-space: pre-line;
            }
        }
        .img {
            border-radius: 25px;
            height: 320px;
        }
    }
}