#topic-stock {
  @extend #topic;

  .box-topic {
    gap: 0;

    .child {
      .topic-img {
        width: 100%;
        mix-blend-mode: multiply;
      }

      &:last-child {
        padding-left: 90px;
      }
    }
  }

  @media (max-width: 800.98px) {
    .box-topic {
      gap: 40px;

      .child {
        .topic-img {
          width: 80%;
          text-align: center;
        }

        &:last-child {
          padding-left: 0px;
        }
      }
    }
  }
}

#stocks {
  padding-top: 80px;

  .stocks-head {
    display: flex;
    margin-bottom: 70px;

    .child {
      width: 50%;

      .stocks-img {
        padding-left: 70px;
      }

      .box-title {
        padding-top: 32px;

        .box-title__title {
          font-size: 46px;
          line-height: 1;
          margin-bottom: 64px;

          span {
            color: var(--c-red);
          }
        }

        .box-title__desc {
          line-height: 30px;
        }
      }

      .list {
        .item {
          &:not(&:last-child) {
            margin-bottom: 40px;
          }

          .title {
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
          }

          .desc {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .stocks-stock {
    margin-bottom: 130px;

    .stocks-stock__img {
      margin-bottom: 30px;
      text-align: center;

      img {
        width: 90%;
        height: auto;
      }
    }

    .stocks-stock__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;

      .child {
        display: flex;
        flex-direction: column;

        .child-title {
          font-size: 25px;
          font-weight: bold;
          line-height: 30px;
          margin-bottom: 0;
        }

        .child-desc {
          font-size: 25px;
          line-height: 30px;
          margin-bottom: 60px;
          white-space: pre-line;
        }

        .child-img {
          margin-top: auto;
          text-align: center;

          img {}
        }
      }
    }

  }

  @media (max-width: 1450.98px) {
    .stocks-head {
      .child {
        .stocks-img {
          img {
            width: 110%;
          }
        }
      }
    }

    .stocks-stock {
      .stocks-stock__img {
        margin-bottom: 30px;

        img {
          width: 80%;
          height: auto;
        }
      }
    }
  }

  @media (max-width: 1000.98px) {
    padding-top: 40px;

    .stocks-head {
      .child {
        .stocks-img {
          img {
            width: 100%;
          }
        }
      }
    }

    .stocks-stock {
      margin-bottom: 80px;

      .stocks-stock__img {
        margin-bottom: 0;
      }

      .stocks-stock__content {
        gap: 40px;

        .child {
          .child-desc {
            margin-bottom: 20px;
          }

          .child-img {
            img {
              width: 80%;
            }
          }
        }
      }
    }
  }

  @media (max-width: 800.98px) {
    .stocks-head {
      flex-direction: column-reverse;

      .child {
        width: 100%;

        .stocks-img {
          width: 80%;
        }
      }
    }

    .stocks-stock {
      .stocks-stock__img {
        margin-bottom: 30px;
        text-align: center;

        img {
          width: 90%;
          height: auto;
        }
      }

      .stocks-stock__content {
        grid-template-columns: 1fr;
        gap: 60px;
      }

    }
  }
}

#stock-why {
  margin-bottom: 180px;

  .stock-why-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .child {
      &:last-child {
        padding-left: 40px;
      }

      .stock-why-img {
        width: 100%;
        height: 100%;
        position: relative;

        img {
          position: absolute;
          right: 40px;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .box-title {
        .box-title__title {
          font-size: 40px;
          line-height: 1;
          margin-bottom: 16px;
        }

        .box-title__subtitle {
          font-size: 40px;
          margin-bottom: 50px;
        }
      }

      .list {
        .item {
          &:not(&:last-child) {
            margin-bottom: 40px;
          }

          .title {
            font-size: 20px;
            font-weight: bold;
            line-height: 30px;
          }

          .desc {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }

  @media (max-width: 1000.98px) {
    margin-bottom: 80px;

    .stock-why-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .child {
        &:last-child {
          padding-left: 20px;
        }

        .stock-why-img {
          img {
            width: 100%;
            right: 20px;
          }
        }
      }
    }
  }

  @media (max-width: 800.98px) {
    margin-bottom: 80px;

    .stock-why-list {
      grid-template-columns: 1fr;
      gap: 60px;

      .child {
        order: 2;

        &:last-child {
          padding-left: 0;
          order: 1;
        }

        .stock-why-img {
          img {
            width: 80%;
            transform: unset;
            position: unset;
          }
        }
      }
    }
  }
}

#our_most {
  .our_most-title {
    .title {
      font-size: 46px;
      color: var(--c-red);
      font-weight: bold;
      margin-bottom: 50px;

      span {
        display: block;
        color: var(--c-main);
      }
    }
  }

  .our_most-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 36px 20px;
    margin-bottom: 72px;

    .our_most-item {
      border-radius: 12px;
      border: 1px solid var(--c-gray-3);
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: center;
      padding: 16px;
      gap: 24px;
      height: 98px;

      .our_most-item__icon {
        width: 50px;
        height: auto;
      }

      .our_most-item__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .our_most-item__content-money {
          font-size: 16px;
          line-height: 1;
          margin-bottom: 4px;
        }

        .our_most-item__content-num {
          font-size: 28px;
          color: var(--c-main);
          line-height: 1;
        }
      }
    }
  }

  .base-btn {
    margin: 0 auto;
  }

  @media (max-width: 800.98px) {
    .our_most-title {
      text-align: center;

      .title {
        font-size: 32px;
      }
    }

    .our_most-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 26px 20px;
      margin-bottom: 60px;
    }
  }
}