#banner {
  .owl-banner {
    .owl-stage {
      padding-top: 60px;
      background-image: linear-gradient(0deg,
          rgba(246, 246, 246, 0.9999999999999999) 0%,
          rgba(255, 255, 255, 0) 100%);
    }

    .item {
      display: grid;
      grid-template-columns: 600px 1fr;
      max-width: 1100px;
      align-items: center;
      margin: 0 auto;

      .item-group-title {
        margin-bottom: 60px;

        .title {
          color: var(--c-red);
          font-size: 80px;
          font-weight: bold;
          margin-bottom: 40px;
          line-height: 1;

          span {
            color: var(--c-text);
            font-size: 60px;
            display: block;
          }
        }

        .desc {
          font-size: 25px;
          line-height: 30px;
          color: var(--c-main);
          margin-bottom: 34px;
        }

        .base-btn {
          font-size: 22px;
          line-height: 1;
          height: 50px;
        }
      }

      .item-img {
        width: 170%;
      }
    }

    .owl-dots {
      max-width: 1100px;
      margin: 0 auto;
      text-align: left;
      position: relative;
      bottom: 90px;

      button {
        &.active {
          span {
            background-color: var(--c-white);
          }
        }

        span {
          border: 1px solid var(--c-red);
          background-color: var(--c-red);
        }
      }
    }

    @media (max-width: 1660.98px) {
      .item {
        .item-group-title {
          margin-bottom: 60px;
  
          .title {
            font-size: 70px;
  
            span {
              font-size: 50px;
            }
          }
  
          .desc {
            font-size: 22px;
          }
        }
  
        .item-img {
          width: 140%;
        }
      }
    }
    @media (max-width: 1500.98px) {
      .item {
        grid-template-columns: repeat(2, 1fr);
        .item-group-title {
          margin-bottom: 40px;
  
          .title {
            font-size: 60px;
            margin-bottom: 30px;
  
            span {
              font-size: 40px;
            }
          }
  
          .desc {
            font-size: 22px;
          }
        }
        .item-img {
          width: 120%;
        }
      }
      .owl-dots {
        bottom: 50px;
      }
    }
    @media (max-width: 1100.98px) {
      .owl-stage {
        padding-top: 0;
      }
      .item {
        grid-template-columns: 1fr;
        position: relative;
        padding: 40px 0;
        .item-group-title {
          margin-bottom: 40px;
          text-align: center;
          z-index: 99;
  
          .title {
            font-size: 60px;
            margin-bottom: 30px;
  
            span {
              font-size: 40px;
            }
          }
  
          .desc {
            font-size: 22px;
          }

          .base-btn {
            margin: 0 auto;
          }
        }
        .item-img {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 40%;
          img {
            width: 100%;
          }
        }
      }
      .owl-dots {
        bottom: 40px;
        text-align: center;
      }
    }
    @media (max-width: 600.98px) {
      .item {
        .item-group-title {
          .title {
            font-size: 40px;
  
            span {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

#ultimate {
  overflow: hidden;

  .box-ultimate {
    max-width: 1430px;
    width: 100%;
    margin: 90px auto 120px;
    border-radius: 25px;
    filter: drop-shadow(0px 12px 25.5px rgba(58, 58, 58, 0.15));
    background-color: var(--c-white);
    padding: 80px 0;

    .box-ultimate-child {
      max-width: 1100px;
      margin: 0 auto;

      .box-ultimate-child-title {
        font-size: 46px;
        color: var(--c-text);
        font-weight: bold;
        margin-bottom: 30px;

        span {
          color: var(--c-red);
          font-size: 34px;
          display: block;
        }
      }

      .box-ultimate-child-body {
        display: grid;
        grid-template-columns: 700px 1fr;
        gap: 60px;
        margin-bottom: 40px;

        .child {
          .child-item {
            display: grid;
            grid-template-columns: 55px 1fr;
            gap: 30px;

            .child-item__content {
              .child-item__content-title {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 40px;
              }
            }
          }
        }

        .child-img-right {
          margin-top: -110px;
        }
      }

      .box-ultimate-child-foot {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .box-ultimate-child-foot__child {
          display: grid;
          grid-template-columns: 55px 1fr;
          gap: 30px;
          align-items: center;

          &.active {
            .box-ultimate-child-foot__child-text {
              color: var(--c-red);
            }
          }

          .box-ultimate-child-foot__child-text {
            font-size: 25px;
            font-weight: bold;
          }
        }
      }
    }
  }

  @media (max-width: 1600.98px) {
    .box-ultimate {
      .box-ultimate-child {
        .box-ultimate-child-title {
          font-size: 40px;  
          span {
            font-size: 30px;
          }
        }
  
        .box-ultimate-child-body {
          grid-template-columns:600px 1fr;
          .child {
            .child-item {
              .child-item__content {
                .child-item__content-title {
                  font-size: 20px;
                  margin-bottom: 30px;
                }
                .child-item__content-img {
                  img {
                    
                    width: 100%;
                  }
                }
              }
            }
          }
  
          .child-img-right {
            margin-top: -110px;
            width: 140%;
          }
        }
  
        .box-ultimate-child-foot {
          gap: 20px;
  
          .box-ultimate-child-foot__child {
            .box-ultimate-child-foot__child-text {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1430.98px) {
    padding: 0 20px;
    .box-ultimate {
      padding: 40px;
      .box-ultimate-child {
        .box-ultimate-child-body {
          .child-img-right {
            margin-top: -110px;
            width: 120%;
          }
        }
      }
    }
  }
  @media (max-width: 1100.98px) {
    .box-ultimate {
      margin: 50px 0 70px;
      padding: 40px;
      .box-ultimate-child {
        .box-ultimate-child-title {
          text-align: center;
        }
        .box-ultimate-child-body {
          grid-template-columns: 1fr;
          gap: 20px;

          .child {
            &:first-child {
              order: 2;
            }
          }
          .child-img-right {
            width: 80%;
            margin: 0 auto;
            display: block;
          }
        }
      }
    }
  }
  @media (max-width: 800.98px) {
    .box-ultimate {
      .box-ultimate-child {
        .box-ultimate-child-foot {
          grid-template-columns: repeat(2, 1fr)
        }
      }
    }
  }
  @media (max-width: 600.98px) {
    .box-ultimate {
      margin: 50px 0 70px;
      padding: 40px;
      .box-ultimate-child {
        .box-ultimate-child-title {
          font-size: 30px;
          span {
            font-size: 25px;
          }
        }
        .box-ultimate-child-body {
          grid-template-columns: 1fr;
          gap: 20px;

          .child-img-right {
            width: 100%;
          }
        }
      }
    }
  }
}

#pricing {
  @extend #news-guide;
  margin: 0 0 150px;

  .pricing-title {
    font-size: 46px;
    color: var(--c-text);
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;

    span {
      color: var(--c-red);
      font-size: 34px;
      display: block;
    }
  }

  @media (max-width: 1000.98px) {
    margin: 0 0 120px;

    .pricing-title {
      font-size: 40px;
      margin-bottom: 40px;
  
      span {
        font-size: 30px;
      }
    }
  }
  @media (max-width: 600.98px) {
    .pricing-title {
      font-size: 30px;
      margin-bottom: 30px;
  
      span {
        font-size: 25px;
      }
    }
  }
}

#simple_and_intuitive {
  @extend #trading-platforms;
  padding-top: 0;

  .simple {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 200px;

    .child {
      .simple-img {
        position: relative;
        height: 100%;

        img {
          position: absolute;
          right: 170px;
          bottom: -20px;
        }
      }

      .simple-title {
        font-size: 46px;
        color: var(--c-text);
        font-weight: bold;
        margin-bottom: 90px;

        span {
          color: var(--c-red);
          font-size: 34px;
          display: block;
        }
      }

      .simple-content {
        display: grid;
        grid-template-columns: 90px 1fr;
        gap: 10px;

        .simple-content__icon {
          width: 100%;
        }

        .simple-content__box {
          .simple-content__box-title {
            font-size: 34px;
            font-weight: bold;
            margin-bottom: 36px;
          }

          .simple-content__box-desc {
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 25px;
          }

          .simple-content__box-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            list-style-type: circle;
            row-gap: 30px;
            margin-bottom: 50px;
            padding-left: 20px;

            li {
              font-size: 16px;

              &::marker {
                color: var(--c-red);
              }
            }
          }

          .simple-content__box-social {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            max-width: 350px;
            .simple-content__box-social__child {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              gap: 12px;
              text-decoration: none;
              color: inherit;
              .simple-content__box-social__child-img {
                width: 24px;
              }
              .simple-content__box-social__child-text {
                font-size: 16px;
                line-height: 1;
              }
            }
          }
        }
      }
    }
  }

  .trading-platforms__reason {
    .trading-platforms__reason-title {
      position: relative;
      text-align: center;

      .title {
        font-weight: bold;
        font-size: 46px;
        margin-bottom: 0;
        position: relative;

        span {
          font-size: 34px;
          font-weight: bold;
          color: var(--c-red);
          display: block;
        }
      }

      .img-reason {
        margin-top: -60px;
      }
    }

    .trading-platforms__reason-list {
      max-width: 750px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px 0;

      .item {
        display: flex;
        align-items: flex-end;
        gap: 32px;

        &:nth-child(2) {
          gap: 70px;
        }

        &:first-child {
          padding-right: 48px;
          padding-bottom: 64px;
        }

        &:nth-child(2) {
          padding-left: 48px;
          padding-bottom: 64px;
          border-left: 1px solid var(--c-red);
          border-bottom: 1px solid var(--c-red);
          border-bottom-left-radius: 8px;
        }

        &:nth-child(3) {
          padding-right: 48px;
          padding-top: 64px;
          border-right: 1px solid var(--c-red);
          border-top: 1px solid var(--c-red);
          border-top-right-radius: 8px;
        }

        &:nth-child(4) {
          gap: 70px;
          padding-left: 48px;
          padding-top: 64px;
        }

        .item-icon {
          width: 60px;
        }

        .item-title {
          font-size: 22px;
          font-weight: bold;
          white-space: pre-line;
          line-height: 25px;
        }
      }
    }
  }

  @media (max-width: 1000.98px) {
    .simple {
      grid-template-columns: 1fr;
      margin-bottom: 80px;
      gap: 60px;
  
      .child {
        .simple-img {
          text-align: center;
          img {
            position: unset;
          }
        }
  
        .simple-title {
          font-size: 40px;
          margin-bottom: 50px;
          text-align: center;
  
          span {
            font-size: 30px;
          }
        }
  
        .simple-content {  
          .simple-content__box {
            .simple-content__box-img {
              margin: 0 auto;
              display: block;
            }
          }
        }
      }
    }
  
    .trading-platforms__reason {
      .trading-platforms__reason-title {
        padding-top: 0;
  
        .title {
          font-size: 40px;
          span {
            font-size: 30px;
          }
        }
  
        .img-reason {
          margin-top: -60px;
        }
      }
  
      .trading-platforms__reason-list {
        max-width: 750px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px 0;
  
        .item {
          display: flex;
          align-items: flex-end;
          gap: 32px;
  
          &:nth-child(2) {
            gap: 70px;
          }
  
          &:first-child {
            padding-right: 48px;
            padding-bottom: 64px;
          }
  
          &:nth-child(2) {
            padding-left: 48px;
            padding-bottom: 64px;
            border-left: 1px solid var(--c-red);
            border-bottom: 1px solid var(--c-red);
            border-bottom-left-radius: 8px;
          }
  
          &:nth-child(3) {
            padding-right: 48px;
            padding-top: 64px;
            border-right: 1px solid var(--c-red);
            border-top: 1px solid var(--c-red);
            border-top-right-radius: 8px;
          }
  
          &:nth-child(4) {
            gap: 70px;
            padding-left: 48px;
            padding-top: 64px;
          }
  
          .item-icon {
            width: 60px;
          }
  
          .item-title {
            font-size: 22px;
            font-weight: bold;
            white-space: pre-line;
            line-height: 25px;
          }
        }
      }
    }
  }

  @media (max-width: 1000.98px) {
    .simple {
      .child {
        .simple-img {
          img {
            width: 100%;
          }
        }
        .simple-title {
          font-size: 30px;
          margin-bottom: 30px;
  
          span {
            font-size: 25px;
          }
        }
      }
    }
  }

  @media (max-width: 600.98px) {
    .simple {
      .child {
        .simple-img {
          img {
            width: 100%;
          }
        }
        .simple-title {
          font-size: 30px;
          margin-bottom: 30px;
  
          span {
            font-size: 25px;
          }
        }

        .simple-content {
          grid-template-columns: 1fr;
          gap: 0;
          .simple-content__icon {
            width: auto;
            display: block;
            margin: 0 auto;
          }
          .simple-content__box {
            .simple-content__box-img {
              width: 100%;
            }
            .simple-content__box-title {
              text-align: center;
              margin-bottom: 20px;
              font-size: 20px;
            }
            .simple-content__box-desc {
              text-align: center;
            }
          }
        }
      }
    }
    .trading-platforms__reason {
      .trading-platforms__reason-title {
        .title {
          font-size: 24px;
          span {
            font-size: 20px;
          }
        }
        
        .img-reason {
          width: 90%;
          margin-top: -20px;
        }
        .group-title {
          width: 100%;
        }
      }
  
      .trading-platforms__reason-list {
        grid-template-columns: 1fr;
  
        .item {
          &:not(&:last-child) {
            margin-bottom: 20px;
          }
          &:first-child {
           padding: 12px;
            border: 1px solid var(--c-red);
            border-radius: 8px;
            align-items: center;
          }
  
          &:nth-child(2) {
           padding: 12px;
            border: 1px solid var(--c-red);
            border-radius: 8px;
            gap: 32px;
            align-items: center;
          }
  
          &:nth-child(3) {
           padding: 12px;
            border: 1px solid var(--c-red);
            border-radius: 8px;
            align-items: center;
          }

          &:nth-child(4) {
           padding: 12px;
            border: 1px solid var(--c-red);
            border-radius: 8px;
            gap: 32px;
            align-items: center;
          }
  
          .item-title {
            font-size: 16px;
          }
        }
      }
    }
  }
}